* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
}

.container {
  display: grid;
  width: 60%;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  max-width: 1400px;
}

.nav {
  padding-bottom: 3rem;
}

.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-container > :nth-child(4) {
  grid-column-start: 3;
  grid-row-start: 1;
}

.post-1 {
  grid-column-start: 1;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: span 2;
  background-color: hsl(240, 100%, 5%);
  padding: 1.5rem;
}

.orange {
  color: hsl(35, 77%, 62%);
  font-size: 3rem;
  padding-bottom: 1.5rem;
}

.main-article {
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.read-more {
  width: 50%;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-radius: 0px;
  border: 0;
  background-color: hsl(5, 85%, 63%);
  color: white;
  font-family: "Inter", sans-serif;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.read-more:hover {
  background-color: hsl(240, 100%, 5%);
}

.article {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.side-articles {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.img-container {
  max-width: 100%;
}

img {
  width: 100%;
}

.post img {
  width: 100px;
}

.post {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
}

.post-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-text h4:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

.nav ul {
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-self: center;
  gap: 3rem;
}

.nav-links li {
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: rgb(95, 95, 95);
  cursor: pointer;
}

.nav-links a:hover {
  color: hsl(5, 85%, 63%);
}

.main-title h1 {
  font-size: 3rem;
  width: 80%;
  color: hsl(240, 100%, 5%);
}

p {
  color: rgb(83, 83, 83);
}

.side-articles p {
  color: rgb(190, 190, 190);
}

h2 {
  color: hsl(233, 8%, 79%);
}

h4 {
  font-size: 1.1rem;
  color: hsl(240, 100%, 5%);
}

.line {
  padding: 0.5px;
  background-color: white;
}

.desktop-img {
  display: block;
}

.mobile-img {
  display: none;
}

.article h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.nav-hamburger {
  display: none;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-self: center;
}

@media only screen and (max-width: 900px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .main-title h1 {
    width: 100%;
    font-size: 2.5rem;
  }

  .main-article {
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .sidebar {
    margin-bottom: 1rem;
  }

  .container {
    width: 90%;
  }

  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .nav-hamburger {
    display: flex;
    flex-direction: column;
    align-self: center;
  }

  .hamburger-a {
    padding-top: 0;
    margin-top: 0;
    background-color: white;
    border: none;
    font-size: 3rem;
    cursor: pointer;
  }

  .nav-links {
    display: none;
  }

  .post {
    padding-top: 0;
  }
}
